{
  "Application": {
    "Screens": [
      {
        "Name": "PlayScreen",
        "Includes": "",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "backgroundimg",
            "Width": 240,
            "Height": 320,
            "Filename": "background-day.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "AnimatedImage",
            "Name": "birdimg",
            "X": 46,
            "Y": 170,
            "Width": 34,
            "Height": 24,
            "FileNameFirst": "yellowbird-downflap.png",
            "FileNameLast": "yellowbird-upflap.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          },
          {
            "Type": "Container",
            "Name": "pipe1",
            "X": 240,
            "Y": -220,
            "Width": 52,
            "Height": 740,
            "Components": [
              {
                "Type": "Image",
                "Name": "uppipe_1",
                "Y": 420,
                "Width": 52,
                "Height": 320,
                "RelativeFilename": "up-pipe-green.png"
              },
              {
                "Type": "Image",
                "Name": "downpipe_1",
                "Width": 52,
                "Height": 320,
                "RelativeFilename": "down-pipe-green.png"
              },
              {
                "Type": "Box",
                "Name": "box_1",
                "X": 24,
                "Y": 320,
                "Width": 6,
                "Height": 100,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "pipe2",
            "X": 386,
            "Y": -220,
            "Width": 52,
            "Height": 740,
            "Components": [
              {
                "Type": "Image",
                "Name": "uppipe_2",
                "Y": 420,
                "Width": 52,
                "Height": 320,
                "RelativeFilename": "up-pipe-green.png"
              },
              {
                "Type": "Image",
                "Name": "downpipe_2",
                "Width": 52,
                "Height": 320,
                "RelativeFilename": "down-pipe-green.png"
              },
              {
                "Type": "Box",
                "Name": "box_2",
                "X": 24,
                "Y": 320,
                "Width": 6,
                "Height": 100,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "groundimg",
            "Y": 288,
            "Width": 336,
            "Height": 112,
            "RelativeFilename": "base.png"
          },
          {
            "Type": "TextArea",
            "Name": "madebytxt",
            "X": 120,
            "Y": 68,
            "Width": 103,
            "Height": 12,
            "TextId": "__SingleUse_M0SU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "scoretxt",
            "X": 108,
            "Y": 15,
            "Width": 25,
            "Height": 43,
            "Visible": false,
            "TextId": "TextId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IJHL",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "introimg",
            "X": 28,
            "Y": 15,
            "Width": 184,
            "Height": 267,
            "Filename": "message.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 88
            },
            "Action": {
              "Type": "ActionMove",
              "Easing": "Linear",
              "EasingOption": "InOut",
              "Duration": 20,
              "ActionComponent": "groundimg"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 65
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "EndScreen"
            }
          }
        ]
      },
      {
        "Name": "EndScreen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "backgroundimg",
            "Width": 240,
            "Height": 320,
            "Filename": "background-day.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "gameoverimg",
            "X": 24,
            "Y": 84,
            "Width": 192,
            "Height": 42,
            "Filename": "gameover.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "yourscoretxt",
            "X": 42,
            "Y": 160,
            "Width": 117,
            "Height": 20,
            "TextId": "__SingleUse_ELCD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "finalscoretxt",
            "X": 182,
            "Y": 160,
            "Width": 11,
            "Height": 20,
            "TextId": "__SingleUse_BWXW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EDXP",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Image",
            "Name": "groundimg",
            "X": -21,
            "Y": 288,
            "Width": 336,
            "Height": 112,
            "RelativeFilename": "base.png"
          },
          {
            "Type": "TextArea",
            "Name": "restarttxt",
            "X": 10,
            "Y": 246,
            "Width": 220,
            "Height": 20,
            "TextId": "__SingleUse_ZHAY",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 65
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PlayScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "FlappyBird",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "PlayScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}